# itis-webapp

./: .gitignore  README.md  create-db.sql  pom.xml  start.sh  stop.sh
src/main/java/com/itis/: Application.java  ItisWebappApplication.java
src/main/java/com/itis/aspects/: HtmlInjectionAspect.java  PasswordEncoderAspect.java
src/main/java/com/itis/config/: ErrorConfig.java  OAuth2Config.java  ResourcesConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/itis/controller/: AccountController.java  AccountsManagementController.java  CertificateController.java  ChatController.java  DocumentController.java  DocumentsController.java  ErrorPagesController.java  GlobalController.java  LoginController.java  MainController.java  NewController.java  NewsController.java  NotificationController.java  PostController.java  RaitingController.java  RequestController.java  ScheduleController.java  SignInController.java  StorageController.java  TimetableController.java  UserController.java
src/main/java/com/itis/controllers/: MainController.java  NewsController.java  NotificationController.java  PostController.java  SignInController.java  UserController.java
src/main/java/com/itis/criteria/: TimetableSearchCriteria.java
src/main/java/com/itis/entities/: Notification.java  Post.java
src/main/java/com/itis/exceptions/: TimetableCreationException.java
src/main/java/com/itis/form/: DocumentCreationForm.java  EventCreationForm.java  EventParsingForm.java  NotificationCreationForm.java  PostCreationForm.java  PostForm.java  RequestCreationForm.java  UserParsingForm.java
src/main/java/com/itis/forms/: PostForm.java
src/main/java/com/itis/model/: Decree.java  Document.java  Event.java  Image.java  Message.java  Notification.java  Post.java  Request.java  User.java  UserGroup.java  UserNotification.java
src/main/java/com/itis/models/: Notification.java  Role.java  User.java
src/main/java/com/itis/repositories/: NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/itis/repository/: DecreesRepository.java  DocumentRepository.java  EventRepository.java  GroupRepository.java  ImageRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  RequestRepository.java  UserGroupRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/itis/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/com/itis/service/: CustomUserDetails.java  CustomUserDetailsService.java  DecreeService.java  DocumentService.java  EventService.java  ImageService.java  MessageService.java  NotificationService.java  PostService.java  RequestService.java  UserGroupService.java  UserNotificationService.java  UserService.java
src/main/java/com/itis/services/: NotificationService.java  PostService.java
src/main/java/com/itis/storage/: FileSystemStorageService.java  (+5 more)
src/main/resources/: application.properties.origin
src/main/resources/db/: 2017-05-13-23-10.xml  20170513.xml  changelog.xml  seeds.xml  users.csv
src/main/resources/db/changelog/: drop-table-destination.xml  drop-table-user-destination.xml  initial-foreign-keys.xml  initial-schema-destination.xml  initial-schema-destinations.xml  initial-schema-document-post.xml  initial-schema-document.xml  initial-schema-documents-posts.xml  initial-schema-documents.xml  initial-schema-event-user.xml  initial-schema-event.xml  initial-schema-events-users.xml  initial-schema-events.xml  initial-schema-group.xml  initial-schema-groups.xml  initial-schema-notification.xml  initial-schema-notifications.xml  initial-schema-post.xml  initial-schema-posts.xml  initial-schema-request.xml  initial-schema-requests.xml  initial-schema-role-user.xml  initial-schema-role.xml  initial-schema-roles-users.xml  initial-schema-roles.xml  initial-schema-user-notification.xml  initial-schema-user-role.xml  initial-schema-user.xml  initial-schema-users-destinations.xml  initial-schema-users.xml  role-table.xml
src/main/resources/static/: style.css
src/main/resources/static/css/: chat.css  docs.css  error.css  raiting.css  schedule.css  style.css  users.css  window.css
src/main/resources/static/js/: certificates.js  chat.js  chat_dean.js  javascript.js  news.js  notifications.js  raiting.js  schedule.js  timetable.js  users.js  window.js
src/main/resources/templates/: index.ftl  index.html  login.ftl  main-template.ftl  news.ftl  news.html  postadd.ftl  postcreate.ftl  postindex.ftl  postread.ftl  signIn.ftl  style.css
src/main/resources/templates/account/: management.ftl
src/main/resources/templates/accounts_management/: accounts.ftl
src/main/resources/templates/certificate/: certificate_dean.ftl
src/main/resources/templates/certificates/: index-dean-accepted.ftl  index-dean-approved.ftl  index-dean-declined.ftl  index-dean-processed.ftl  index-dean.ftl  index.ftl
src/main/resources/templates/chat/: chat.ftl  chat_decanat.ftl
src/main/resources/templates/document/: docs_dean.ftl  docs_teacher.ftl  folder.ftl  index.ftl  navigate.ftl
src/main/resources/templates/documents/: index.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/includes/: header.ftl  sidebar.ftl
src/main/resources/templates/news/: index.ftl  page.ftl
src/main/resources/templates/notification/: basic-notifications.ftl  basic.ftl  extended-notifications.ftl  extended.ftl  notifications.ftl  notifications_decanat.ftl  sent-notifications.ftl  unread-notifications.ftl
src/main/resources/templates/post/: index.ftl  page.ftl
src/main/resources/templates/raiting/: raiting.ftl
src/main/resources/templates/schedule/: index.ftl  week_overall.ftl
src/main/resources/templates/timetable/: day_general.ftl  day_personal.ftl  days_form.ftl  index.ftl  panel.ftl  week_overall.ftl  week_personal.ftl
src/main/resources/upload-dir/: .gitignore  certificate.docx
src/test/java/com/itis/: ApplicationTests.java  ItisWebappApplicationTests.java
(+87 files in other folders)
